# frozen_string_literal: true

# We run code coverage on the latest version of Ruby only.

if ENV.fetch("KETTLE_RB_DEV", "false").casecmp?("true")
  gem "kettle-dev", path: "../../vendor/kettle-dev"
  gem "kettle-test", path: "../../vendor/kettle-test"
else
  # Otherwise rely on gemspec...
  # gem "kettle-dev"
  # gem "kettle-test"
end

# Coverage
platform :mri do
  if ENV.fetch("KETTLE_RB_DEV", "false").casecmp?("true")
    gem "kettle-soup-cover", path: "../../vendor/kettle-soup-cover"
  else
    gem "kettle-soup-cover", "~> 1.0", ">= 1.0.10", require: false
  end
end
