# frozen_string_literal: true

# To retain during kettle-dev templating:
#     kettle-dev:freeze
#     # ... your code
#     kettle-dev:unfreeze
#

# AST parsing for advanced templating
if ENV.fetch("KETTLE_RB_DEV", "false").casecmp?("true")
  # Inner-merge dependencies for CodeBlockMerger
  # These are loaded on-demand when merging fenced code blocks
  gem "bash-merge", path: "../../vendor/bash-merge"                 # dotenv code blocks
  gem "dotenv-merge", path: "../../vendor/dotenv-merge"             # dotenv code blocks
  gem "json-merge", path: "../../vendor/json-merge"                 # JSON code blocks
  gem "jsonc-merge", path: "../../vendor/jsonc-merge"               # JSONC code blocks
  gem "markdown-merge", path: "../../vendor/markdown-merge"         # generic markdown tools
  gem "prism-merge", path: "../../vendor/prism-merge"               # Ruby code blocks
  gem "psych-merge", path: "../../vendor/psych-merge"               # YAML code blocks
  gem "rbs-merge", path: "../../vendor/rbs-merge"                   # RBS code blocks
  gem "toml-merge", path: "../../vendor/toml-merge"                 # TOML code blocks

  platform :mri do
    gem "commonmarker-merge", path: "../../vendor/commonmarker-merge" # commonmarker markdown merging
    gem "markly-merge", path: "../../vendor/markly-merge"             # markly markdown merging
  end
else
  # Not all of these are released yet, but eventually we will add integration specs to ensure future changes work downstream.
  # gem "bash-merge"          # dotenv code blocks
  # gem "dotenv-merge"        # dotenv code blocks
  # gem "json-merge"          # JSON code blocks
  # gem "jsonc-merge"         # JSONC code blocks
  # gem "markdown-merge"      # generic markdown tools
  # gem "prism-merge"         # Ruby code blocks
  # gem "psych-merge"         # YAML code blocks
  # gem "rbs-merge"           # RBS code blocks
  # gem "toml-merge"          # TOML code blocks

  # platform :mri do
  #   gem "commonmarker-merge"  # commonmarker markdown merging
  #   gem "markly-merge"        # markly markdown merging
  # end
end
